GATEWAY_HTTP_PORT=80
VITE_API_BASE_URL=/api

JWT_SECRET=change_me_jwt_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

MONGO_HOST_PORT=27017
MONGO_INITDB_ROOT_USERNAME=ttcs_root
MONGO_INITDB_ROOT_PASSWORD=change_me_mongo_root_password
BE_MONGO_DATABASE=ttcs
QR_MONGO_DATABASE=qr_attendance_db

REDIS_HOST_PORT=6379
REDIS_DB=0

RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_CHECKIN_EXCHANGE=attendance.events
RABBITMQ_CHECKIN_QUEUE=attendance.checkin.queue
RABBITMQ_CHECKIN_ROUTING_KEY=attendance.checkin.requested
RABBITMQ_CHECKIN_RETRY_EXCHANGE=attendance.retry
RABBITMQ_CHECKIN_RETRY_QUEUE=attendance.checkin.retry.queue
RABBITMQ_CHECKIN_RETRY_ROUTING_KEY=attendance.checkin.retry
RABBITMQ_CHECKIN_DEAD_LETTER_EXCHANGE=attendance.dead
RABBITMQ_CHECKIN_DEAD_LETTER_QUEUE=attendance.checkin.dlq
RABBITMQ_CHECKIN_DEAD_LETTER_ROUTING_KEY=attendance.checkin.failed
RABBITMQ_CHECKIN_MAX_RETRIES=3
RABBITMQ_CHECKIN_RETRY_DELAY_MS=5000
RABBITMQ_PREFETCH_COUNT=20
RABBITMQ_REGISTRATION_SYNC_EXCHANGE=registration.sync.events
RABBITMQ_REGISTRATION_SYNC_QUEUE=registration.sync.queue
RABBITMQ_REGISTRATION_SYNC_ROUTING_KEY=registration.sync.requested

QR_SESSION_TTL_BUFFER_SECONDS=300
QR_DUPLICATE_PENDING_TTL_SECONDS=120
QR_DUPLICATE_COMPLETED_TTL_SECONDS=86400
QR_CHECKIN_LOCK_TTL_SECONDS=30
QR_DEFAULT_WINDOW_SECONDS=30
QR_MAX_WINDOWS_PER_SESSION=720
HTSK_REGISTER_LOCK_TTL_SECONDS=10
ATTENDANCE_MANUAL_CODE_LENGTH=8

CORS_ALLOW_ORIGINS=http://localhost,http://api.localhost,http://qr.localhost

CLOUDINARY_NAME=de8vli4dk
CLOUDINARY_API_KEY=926854398157523
CLOUDINARY_API_SECRET=h1xxhjl01jQ_zgqu6K6-BLXy-XM
CLOUDINARY_FOLDER=webpython